{
  "name": "kostki-do-monopoly",
  "version": "1.0.0",
  "description": "Prosta aplikacja webowa z dwoma kostkami do gry w Monopoly z realistyczną animacją 3D",
  "main": "index.html",
  "scripts": {
    "start": "python3 server.py",
    "serve": "python3 -m http.server 8000",
    "dev": "npx live-server --port=3000 --host=0.0.0.0 --open",
    "preview": "npx live-server --port=5500 --host=0.0.0.0",
    "deploy": "echo 'Deploy to GitHub Pages or Vercel'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "dice",
    "monopoly",
    "game",
    "3d",
    "animation",
    "javascript",
    "html5",
    "css3"
  ],
  "author": "PIOTR",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/kostki-do-monopoly.git"
  },
  "homepage": "https://yourusername.github.io/kostki-do-monopoly",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
