{
  "name": "Kostki do Monopoly",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.live-server",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "liveServer.settings.port": 5500,
        "liveServer.settings.CustomBrowser": "chrome",
        "liveServer.settings.donotShowInfoMsg": true,
        "liveServer.settings.host": "0.0.0.0"
      }
    }
  },
  "forwardPorts": [5500, 8000, 3000],
  "portsAttributes": {
    "5500": {
      "label": "Live Server",
      "onAutoForward": "openPreview"
    },
    "8000": {
      "label": "Python Server",
      "onAutoForward": "openPreview"
    },
    "3000": {
      "label": "Dev Server",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "echo 'Kostki do Monopoly - gotowe do użycia! Otwórz index.html z Live Server lub uruchom: python3 -m http.server 8000'"
}
